#container {
    display: grid;
    grid-template-rows: 80px 140px 140px 140px 80px;
    grid-template-columns: 150px 1100px;
    align-content: center;
    justify-content: center;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: steelblue;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 7px;
}

.item1 {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background-color: darkgray;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-right: 7px;
}

.item2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: darkgray;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 7px;
}

.item3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: darkgray;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 7px;
}

.item4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: darkgray;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background-color: teal;
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-top: 7px;
}